# Tugas23-GITS-SI

./: .project  README.md  build.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/android/kotlin/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kotlin/bookstore/: AlarmReceiver.kt  BukuAdapter.kt  Constants.kt  DashboardActivity.kt  EditBukuActivity.kt  EditUserActivity.kt  FormSeederActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationData.kt  PushNotification.kt  SplashActivity.kt  TambahBukuActivity.kt  TambahUserActivity.kt  UserActivity.kt  UserAdapter.kt
app/src/main/java/android/kotlin/bookstore/adapter/: BukuAdapter.kt  UserAdapter.kt
app/src/main/java/android/kotlin/bookstore/model/: BukuResponse.kt  DefaultResponse.kt  NotificationResponse.kt  UploadGambarResponse.kt  UserResponse.kt
app/src/main/java/android/kotlin/bookstore/service/: BukuApiInterface.kt  NotificationAPI.kt  RetrofitClient.kt  RetrofitImage.kt  RetrofitPengguna.kt  UploadGambarApi.kt  UploadImageApi.kt  UserApiInterface.kt
app/src/main/res/drawable/: card_box.xml  custom_button_light.xml  custom_input.xml  ic_email.xml  ic_location.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_buku.xml  activity_edit_user.xml  activity_form_seeder.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tambah_buku.xml  activity_tambah_user.xml  activity_user.xml  backup_card_buku.xml  backup_card_user.xml  card_buku.xml  card_user.xml  notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  image_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/kotlin/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
