<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/sky_blue"
    tools:context=".EditUserActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Edit User"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userEditViewImg"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            android:layout_marginRight="20dp"
            android:background="@color/color_default_user"
            app:shapeAppearanceOverlay="@style/roundSquare"
            />

        <Button
            android:id="@+id/btnEditGambar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/poppins_semibold"
            android:text="Upload gambar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_box"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Nama"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputEditNama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:hint="Masukkan nama Anda"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Email"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputEditEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:hint="Masukkan email Anda"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Username"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputEditUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:hint="Masukkan username Anda"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Password"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputEditPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:hint="Masukkan password Anda"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Alamat"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputEditAlamat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:hint="Masukkan alamat Anda"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEditUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/dark_blue"
        android:padding="10dp"
        android:text="Edit User"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>