<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/sky_blue"
    tools:context=".TambahBukuActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Buku"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/card_box"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Buku"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/inputId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan id"
            android:textSize="14sp"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/inputJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:inputType="textPersonName"
            android:hint="Judul Buku" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penulis Buku"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/inputPenulis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:inputType="textPersonName"
            android:hint="Penulis Buku" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating Buku"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/inputRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:hint="Rating Buku" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Buku"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/inputHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:inputType="number"
            android:hint="Harga" />
    </LinearLayout>
    <Button
        android:id="@+id/btnTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan Buku"
        android:padding="10dp"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        />
</LinearLayout>