<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_buku"
    android:layout_marginVertical="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"
                    android:text="Judul: " />
                <TextView
                    android:id="@+id/judulBuku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/poppins"
                    android:text="Text Judul"
                    android:textSize="12sp"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penulis: "
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/dark_blue"
                    />
                <TextView
                    android:id="@+id/penulis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Penulis"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/dark_blue"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga: "
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text harga"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RatingBar
                    android:id="@+id/ratingBuku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="100dp"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/Widget.AppCompat.RatingBar.Small"/>
                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:layout_toEndOf="@id/ratingBuku"
                    android:backgroundTint="@color/dark_blue"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>